# Employee-Management-System

./: README.md  build.gradle
src/main/java/com/example/project_1/: Project1Application.java
src/main/java/com/example/project_1/businessLogicLayer/: CalendarEventLogic.java  CompanyLogic.java  DashboardLogic.java  EmployeeLogic.java  HomePage.java  LeaveBalanceLogic.java  NewsLogic.java  PerformanceLogic.java  StatCardsLogic.java  TasksLogic.java
src/main/java/com/example/project_1/controllers/: DefaultTestingData.java  HomeController.java
src/main/java/com/example/project_1/dataAccessLayer/: UpdateCalendarEvent.java  UpdateCompany.java  UpdateEmployee.java  UpdateLeave.java  UpdateLeaveBalance.java  UpdateNews.java  UpdatePerformance.java  UpdateTask.java  UpdateWork.java
src/main/java/com/example/project_1/dataModels/: CalendarEvent.java  Company.java  Employee.java  Leave.java  LeaveBalance.java  News.java  NewsItems.java  PerformanceMetrics.java  Task.java  Work.java
src/main/java/com/example/project_1/dataModels/UI/: Achievement.java  DateCube.java  EmployeeView.java  Leave.java  NavItem.java  StatCard.java  TeamMember.java  WorkLog.java
src/main/java/com/example/project_1/utility/: HibernateConfigUpdater.java  HibernateUtil.java
src/main/java/com/example/project_1/utils/: HibernateConfigUpdater.java  HibernateUtil.java
src/main/resources/: application.properties
src/main/resources/dataBase/: hibernate.cfg.xml
src/main/resources/static/css/: calendarStyle.css  editProfileStyle.css  employeesStyle.css  leaveStyle.css  modalStyle.css  performanceStyle.css  profileStyle.css  style.css
src/main/resources/static/js/: calendarScript.js  employeesScript.js  leaveScript.js  modalScript.js  performanceScript.js  profileScript.js  script.js
src/main/resources/templates/: about.html  calendar.html  dashboard.html  editprofile.html  employees.html  home.html  leave.html  login.html  performance.html  profile.html  settings.html
src/test/java/com/example/project_1/controllers/: HomeController.java
