spring.application.name=project_1
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
    
spring.web.resources.static-locations=classpath:/static/

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Dnu2256@%
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=update  
# auto creates/updates the database schema (for dev)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true  
# Shows SQL statements in the console
spring.jpa.properties.hibernate.format_sql=true

# Connection Pool Configuration (Optional, for better performance)
spring.datasource.hikari.maximum-pool-size=10  
# Adjust pool size as needed

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html